{
    "version": "0.1.0",
    "command": "grunt",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "ts",
            "args": [],
            "isBuildCommand": true,
            "showOutput": "silent",
            "problemMatcher": "$tsc"
        }
    ]
}